PROFILE=dev
BOOTSTRAP_SERVER=d2dghrd6crocq0g2orcg.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_USERNAME=redpanda_user
KAFKA_PASSWORD=ejLOoS7ImC7BbQezYkYW1JxYuW6v7z
DB_URL=jdbc:postgresql://localhost:5432/hekopay_business
DB_USERNAME=admin_user
DB_PASSWORD=password123!
VERSION=v1